
.transition {
  animation: grow 500ms ease;
  margin-top: 0;
  margin-bottom: auto;
}

.transition_back {
  animation: shrink 500ms ease-in;
  margin-bottom: 110%;
  margin-top: -160px;
}


@keyframes grow {
  from { 
    margin-bottom: 110%;
    margin-top: -20%;
  }
  to { 
    margin-top: 0;
    margin-bottom: auto;
  }
}

@keyframes shrink {
  from { 
    margin-top: 0;
    margin-bottom: auto;
  }
  to { 
    margin-bottom: 110%;
    margin-top: -160px;
  }
}

.default {
    width: 100%;
    z-index: 98;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.default_grid {
    width: 100%;
    z-index: 98;
    display: grid;
}

.header_fixed {
    composes: default_grid;
    height: 8%;
    position: fixed;
    top: 0;
    
}


.red {
  composes: transition;
}

.blue {
  composes: transition_back;
}

.nav_items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  gap: 6rem;
}

.wrapper_grid {
  display: grid;
}


.wrapper_flex {
  display: flex;
}

.grid_layout {
  grid-template-columns:  13vw 7vw 2vw 1fr 8vw 8vw 6vw;
}

.a{
  grid-column-start: 1;
  grid-column-end: span 1;
}
.c{
  grid-column-start: 7;
  grid-column-end: span 1;
}
.d {
  grid-column-start: 3;
  grid-column-end: span 1;
}
.e {
  display: grid;
  grid-column-start: 5;
  grid-column-end: span 1;
}

.login_pos {
  grid-column-start: 6;
  grid-column-end: span 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.login_text {
  display: flex;

  text-transform: uppercase;
  font-family: var(--font-main);
  font-size: 1.4rem;
  font-weight: 900;
  background-color: white;
  color: rgba(60,84,100,1);
  border-radius: 2px;

  align-items: center !important;
  justify-content: start;

  border-top: solid white 10px;
  padding-left: 1rem;

  height: 30px;
  flex: 9 1 0;
}

.login_icon {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 0.5rem;
  background-color: rgba(100,0,0,0.5);
  color: rgba(60,84,100,1);
  border-radius: 0 1rem 0 0;
  text-align: end;
  height: 40px;
  flex: 3 1 0;
}

.nav_pos {
  display: grid;
  grid-column-start: 4;
  grid-column-end: span 1;
}

.logo_pos {
  display: grid;
  grid-column-start: 2;
  grid-column-end: span 1;
}

.clear {
  background-color: transparent;
}

.opaque {
  background-color: rgba(60,84,100,0.98);
}

.header_item {
  position: relative;
  text-transform: uppercase;
  font-family: var(--font-main);
  font-size: 1.4rem;
  font-weight: 900;
  color: white;
  text-align: center;
  width: 100px;
}

.header_image {
  align-content: center;
  justify-items: end;
  overflow: hidden;
  object-fit: cover;
}

.image {
  width: 100px;
  justify-items: end;
  overflow: hidden;
  width: 100%;
  object-fit: cover;
}

/** drop down menu's **/
@keyframes drop_down {
  from {
    height: 0;
    font-size: 0;
  }
  to {
    height: 100px;
    font-size: 1.1rem;
  }
}
@keyframes roll_up {
  from {
    height: 100px;
    font-size: 1.1rem;
  }
  to {
    height: 0;
    font-size: 0;
  }
}

.login_menu {
  position: absolute;
  top: 70%;
  width: 8vw;
  text-align: inherit;
  justify-content: start;
  background-color: yellow;
  display: none;
  font-size: 0;
  height: 0;
}

.login_menu p {
  font-family: var(--font-main);
  padding: 0.2rem 0.5rem 0.2rem 1.5rem ;
}

.login_pos:hover .login_menu {
  animation: drop_down 100ms linear;
  display: grid;
  font-size: 1.1rem;
  height: 100px;
}

.login_menu p:hover {
  color: red;
  text-decoration: underline;
}


