
.transition {
  animation: grow 500ms ease;
  margin-top: 0;
  margin-bottom: auto;
}

.transition_back {
  animation: shrink 500ms ease-in;
  margin-bottom: 110%;
  margin-top: -160px;
}


@keyframes grow {
  from { 
    margin-bottom: 110%;
    margin-top: -20%;
  }
  to { 
    margin-top: 0;
    margin-bottom: auto;
  }
}

@keyframes shrink {
  from { 
    margin-top: 0;
    margin-bottom: auto;
  }
  to { 
    margin-bottom: 110%;
    margin-top: -160px;
  }
}

.default {
    width: 100%;
    z-index: 98;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.default_grid {
    width: 100%;
    z-index: 98;
    display: grid;
}

.header_fixed {
    composes: default_grid;
    position: fixed;
    top: 0;
    
}

.fixed {
    width: 100%;
    z-index: 98;
    position: fixed;
    top: 0;
}

@keyframes fat {
  from{
    height: 7%;
  }
  to{
    height: 12%;
  }
}
@keyframes thin {
  from{
    height: 12%;
  }
  to{
    height: 7%;
  }
}

.red {
  composes: transition;
}

.blue {
  composes: transition_back;
}

.empty{}

.nav_items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  gap: 6rem;
}

.wrapper_grid {
  display: grid;
}


.wrapper_flex {
  display: flex;
}

.grid_layout {
  grid-template-columns:  10vw 10vw 2vw 1fr 8vw 8vw 6vw;
}

.grid_layout_thin {
  grid-template-columns:  15vw 5vw 2vw 1fr 8vw 8vw 6vw;
}

.a{
  grid-column-start: 1;
  grid-column-end: span 1;
}
.c{
  grid-column-start: 7;
  grid-column-end: span 1;
}
.d {
  grid-column-start: 3;
  grid-column-end: span 1;
}
.e {
  display: grid;
  grid-column-start: 5;
  grid-column-end: span 1;
}

.login_pos {
  grid-column-start: 6;
  grid-column-end: span 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.login_text {
  position: relative;
  display: flex;

  text-transform: uppercase;
  font-family: var(--font-main);
  font-size: 1.1rem;
  font-weight: 300;
  background-color: white;
  color: rgba(60,84,100,1);
  border-radius: 2px;

  align-items: center !important;
  justify-content: start;

  border-top: solid white 10px;
  padding-left: 1rem;

  height: 30px;
  flex: 9 1 0;
}

.login_icon {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 0.5rem;
  background-color: rgba(100,0,0,0.5);
  color: rgba(60,84,100,1);
  border-radius: 0 1rem 0 0;
  text-align: end;
  height: 40px;
  flex: 3 1 0;
}

.nav_pos {
  display: grid;
  grid-column-start: 4;
  grid-column-end: span 1;
}

.logo_pos {
}
.logo_pos_bk {
  display: grid;
  grid-column-start: 2;
  grid-column-end: span 1;
}

.clear {
  background-color: transparent;
}

.opaque {
  background-color: rgba(255,255,255,0.98);
}

.header_item {
  position: relative;
  text-transform: uppercase;
  font-family: var(--font-main);
  font-size: 1.4rem;
  font-weight: 300;
  color: rgba(60,84,100,1);
  text-align: center;
  width: 100px;
}

.header_item:hover {
  border-top: solid rgba(60,84,100,1) 3px;
  padding-top: 6px;
  transform: scale(1.1);
}

.header_fat {
    animation: fat 100ms linear;
    height: 12%;
}
.header_thin {
    animation: thin 100ms linear;
    height: 7%;
}

.header_fat .header_image {
  align-content: center;
  justify-items: end;
  overflow: hidden;
  object-fit: cover;
  padding-left: 2rem;
  width: 50rem !important;
  height: auto;
}
.header_thin .header_image {
  align-content: center;
  justify-items: end;
  overflow: hidden;
  object-fit: cover;
  padding-left: 2rem;
  width: 25rem;
  height: auto;
}

.header_image img{
  max-width: 100%;
  max-height: 100%;
}

.logo_large {
  max-width: 100%;
  max-height: 100%;
  width: 50rem;
  background: transparent;
  margin-left: 1rem;
}

.logo_small {
  max-width: 100%;
  max-height: 100%;
  width: 20rem !important;
  background: transparent;
  margin-left: 1rem;
}

.first_wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background: transparent;

}






/*hide the inputs/checkmarks and submenu*/
.naviGAYtion {
  display: flex;

}
.naviGAYtion div:nth-child(6) {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 1;
  flex-grow: 3;
  align-items: center;
  flex: 3 1 0;

}
.naviGAYtion div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 3 0;
}

.column {
  flex-direction: column;

}


.naviGAYtion ul, .naviGAYtion input { 
  display: none;
}

/*position the label*/
.naviGAYtion label {
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
  font-size: 1.3rem;
  margin-left: 3rem;
  margin-right: 3rem;
}

.naviGAYtion input {
}

/*show the submenu when input is checked*/
.naviGAYtion input:checked ~ .submenu{
  position: absolute;
  top: 90%;
  left: 0;
  width: 120%;
  padding: 1rem;
  white-space: nowrap;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: white;

}
.naviGAYtion input:checked ~ .force_left{
  right: 0 !important;
  width: 100%;
}
.force_left .close{
  display: flex;
  font-family: var(--font-main);
  background: rgba(60,84,100, 0.7);
  justify-content: center !important;
  width: 100% !important;
  color: white;

}


.naviGAYtion li{
  display: flex;
  justify-content: flex-start;
  font-size: 1.3rem;
}

.naviGAYtion input:checked ~ .subsubmenu{
  position: relative;
  width: 200px;

  display: flex;
  flex-direction: column;
}

.submenu:last-child label{
}

.submenu ~input{
}

.submenu li{
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: var(--font-main);
  color: rgba(60,84,100,0.7);
}
.submenu li:hover{
  transform: translate(10%) scale(1.2);
  color: rgba(60,84,100,1);
}

.close {
  display: flex;
  font-family: var(--font-main);
  background: rgba(60,84,100, 0.7);
  justify-content: center !important;
  width: 100% !important;
  color: white;
}
